{
  "name": "uc-nomad-contratos",
  "version": "1.0.0",
  "description": "UC NOMAD — Gerador de Contratos",
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium": "^123.0.0",
    "puppeteer-core": "^22.0.0"
  }
}
